<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    
     <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    
    <TextView
        android:id="@+id/emailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/idView"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    
    
    <TextView
        android:id="@+id/phoneView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/emailView"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    
    
    <TextView
        android:id="@+id/countryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/phoneView"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    

    

</RelativeLayout>