<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:fontFamily="Droid Sans Mono"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    
     <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    
     <TextView
        android:id="@+id/phoneView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nameView"
        android:fontFamily="Droid Sans Mono"
        android:textColor="#000077"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>
    
    <TextView
        android:id="@+id/emailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/phoneView"
        android:fontFamily="Droid Sans Mono"
        android:textColor="#666666"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>
    
    
   
    
    
    <TextView
        android:id="@+id/countryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/phoneView"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

</RelativeLayout>